{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@diffsync/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/anchor/src",
    "packages/diff/src",
    "packages/threads/src",
    "packages/protocol/src",
    "packages/fixtures/src",
    "packages/ai/src"
  ]
}
